<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
  <tabs>
    <Tab text="Afspraak">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <DatePicker promptText="kies een datum">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <TableView>
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Tijd" />
                                    <TableColumn prefWidth="75.0" text="Naam" />
                                  <TableColumn prefWidth="75.0" text="Behandeling" />
                                  <TableColumn prefWidth="100.0" text="Fysiotherapeut" />
                                </columns>
                              </TableView>
                           </children>
                           <HBox.margin>
                              <Insets right="80.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_RIGHT">
                           <children>
                              <Button mnemonicParsing="false" text="Nieuwe Afspraak">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                              <TableView>
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Naam" />
                                  <TableColumn prefWidth="75.0" text="Leeftijd" />
                                    <TableColumn prefWidth="75.0" text="Vrij" />
                                    <TableColumn prefWidth="75.0" text="Aanwezig" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Werknemer">
      <content>
        <AnchorPane>
               <children>
                  <BorderPane>
                     <top>
                        <HBox spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <DatePicker promptText="kies een datum" />
                              <TextField promptText="naam of nummer" />
                              <ComboBox prefWidth="150.0">
                                <items>
                                   <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Naam" />
                                       <String fx:value="Werknemer Nummer" />
                                   </FXCollections>
                                </items>
                               </ComboBox>
                              <Button mnemonicParsing="false" text="Zoek" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="20.0" top="20.0" />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                     <center>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <ScrollPane minHeight="200.0" minWidth="100.0">
                                <content>
                                  <AnchorPane>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="" />
                                                <Label text="" />
                                                <Label text="" />
                                                <Line endX="50.0" startX="-100.0" strokeWidth="2.0" visible="false">
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" top="5.0" />
                                                   </VBox.margin>
                                                </Line>
                                                <Label layoutX="10.0" layoutY="10.0" text="" />
                                                <Label layoutX="10.0" layoutY="27.0" text="" />
                                                <Label layoutX="10.0" layoutY="44.0" text="" />
                                                <Label layoutX="10.0" layoutY="61.0" text="" />
                                                <Label layoutX="10.0" layoutY="78.0" text="" />
                                                <Label layoutX="10.0" layoutY="95.0" text="" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                              <TableView>
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Tijd" />
                                  <TableColumn prefWidth="75.0" text="Naam" />
                                    <TableColumn prefWidth="75.0" text="Behandeling" />
                                    <TableColumn prefWidth="100.0" text="Fysiotherapeut" />
                                </columns>
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </TableView>
                           </children>
                           <BorderPane.margin>
                              <Insets top="20.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Patient">
        <content>
          <AnchorPane>
               <children>
                  <BorderPane>
                     <top>
                        <HBox alignment="TOP_RIGHT" spacing="20.0" BorderPane.alignment="TOP_RIGHT">
                           <children>
                              <TextField promptText="BSN" />
                              <Button mnemonicParsing="false" text="Zoek" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                     <bottom>
                        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <HBox spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="BSN:" />
                                    <Label GridPane.columnIndex="1" />
                                    <Label text="Naam:" GridPane.rowIndex="1" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Adres:" GridPane.rowIndex="2" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Postcode:" GridPane.rowIndex="3" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Woonplaats:" GridPane.rowIndex="4" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Geboortedatum:" GridPane.rowIndex="5" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Diagnosecode 1:" GridPane.rowIndex="6" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label text="Diagnosecode 2:" GridPane.rowIndex="7" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label text="Diagnosecode N:" GridPane.rowIndex="8" />
                                    <Label text="Telefoon nummer:" GridPane.rowIndex="9" />
                                    <Label text="Email-adres:" GridPane.rowIndex="10" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <Label GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                 </children>
                              </GridPane>
                              <TableView>
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Datum" />
                                  <TableColumn prefWidth="75.0" text="Tijd" />
                                    <TableColumn prefWidth="75.0" text="Behandeling" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                     </center>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </BorderPane>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
